books:
  - isbn: '9781593275846'
    title: Eloquent JavaScript, Second Edition
    subtitle: A Modern Introduction to Programming
    author:
      name: Marijn
      surname: Haverbeke
    published: '2014-12-14T00:00:00.000Z'
    publisher: No Starch Press
    pages: 472
    website: http://eloquentjavascript.net/
    tags:
      - programming
      - javascript
  - isbn: '9781449331818'
    title: Learning Javascript Design Patterns
    subtitle: A JavaScript and jQuery Developer's Guide
    author:
      name: Addy
      surname: Osmani
    published: '2012-07-01T00:00:00.000Z'
    publisher: O'Reilly Media
    pages: 254
    website: http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/
    tags:
      - programming
      - javascript
  - isbn: '9781449365035'
    title: Speaking JavaScript
    subtitle: An In-Depth Guide for Programmers
    author:
      name: Axel
      surname: Rauschmayer
    published: '2014-02-01T00:00:00.000Z'
    publisher: O'Reilly Media
    pages: 460
    website: http://speakingjs.com/
    tags:
      - programming
      - javascript
