Отобразить в форматах JSON, XML, YAML список книг.
У каждой книги есть следующий набор атрибутов
isbn - уникальный идентификатор книги
title - название
subtitle - доп. название
author - автор (объект с атрибутами name - имя и surname - фамилия)
published - дата издания
publisher - название издателя
pages - количество страниц
website - вебсайт (при наличии)
tags - тэги (массив со строковыми значениями)